#database connection localhost
#database=//127.0.0.1:3306/sso_sso_qa
#database2=//127.0.0.1:3306/sso_dcrm_qa
#dbname=sso_sso_qa
#user=root
#pwd=root

#database connection live server
database=
database2=
dbname=
user=
pwd=

#Dateformat like 2013-15-04
report_from=2013-03-11
report_until=2013-03-21

#daily weekly monthly
#report_pcp_until=2013-03-11
#report_tb2012_until=2013-03-11
#report_tb_until=2013-03-11
#report_pcpsso_until=2013-03-11
#report_brandworld_until=2013-03-11
#report_tblead_until=2013-03-11


#app id live
appid_pcp=0
appid_tb2012=26
appid_tbold=22
appid_icebear=20
appid_bluefly=27

#app id qa
#appid_pcp=0
#appid_tb2012=121119173206416821
#appid_tbold=110921195000134723
#appid_icebear=110929213330314690
#appid_bluefly=121211171335786931


